
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Test</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/grid/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/grid/text.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/grid/960.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper" class="container_12">
  <div id="main" class="grid_12">
    
    <a href="#"><img src="img/photo.jpg" alt="" /></a> </div>
  <div id="articles" class="grid_12">
    <ul>
      <li>
        <h2><a href="#">Article title</a></h2>
        <div class="meta">published on 07 dec, 2021</div>
        <p>Sample Test for Articles</p>
        <a href="#" class="more">read more &raquo;</a> </li>
      <li>
        <h2><a href="#">Article title</a></h2>
        <div class="meta">published on 07 dec, 2021</div>
        <p>Sample Test for Articles</p>
        <a href="#" class="more">read more &raquo;</a> </li>
      <li>
        <h2><a href="#">Article title</a></h2>
        <div class="meta">published on 07 dec, 2021</div>
        <p>Sample Test for Articles</p>
        <a href="#" class="more">read more &raquo;</a> </li>
      <li class="no-margin">
        <h2><a href="#">Article title</a></h2>
        <div class="meta">published on 07 dec, 2021</div>
        <p>Sample Test for Articles </p>
        <a href="#" class="more">read more &raquo;</a> </li>
    </ul>
    <div id="quote">
      <p><span class="symbol">&#148;</span>"Never trust a computer that you can't throw out the window."<span class="author">&#151; <a href="#">      Steve Wozniak</a></span></p>
    </div>
    <div id="description">
      <p><img src="img/blank_gravatar.png" alt="" width="50" height="50" />Sample Test for Articles </p>
    </div>
  </div>
  <div id="footer" class="grid_12">
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Archives</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>

</html>
